<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/GroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="149dp"
        android:text="Group Title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GrpMembersRecyclerView"
        android:layout_width="396dp"
        android:layout_height="402dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GroupTitle" />

    <Button
        android:id="@+id/leaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="257dp"
        android:layout_marginTop="107dp"
        android:text="Leave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GrpMembersRecyclerView" />

    <TextView
        android:id="@+id/groupCode"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="Sample Group Code"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GrpMembersRecyclerView" />

    <ImageButton
        android:id="@+id/copyButton"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/groupCode"
        app:layout_constraintTop_toBottomOf="@+id/GrpMembersRecyclerView"
        app:srcCompat="@drawable/baseline_content_copy_24" />

</androidx.constraintlayout.widget.ConstraintLayout>