<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#EEEEEE"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="This idaoiasofa iofahoifa h afoi faioja oiaoidfhoaofiahoi aoiahid oiahfao fhoiha fajhfo iahf oaa iofhoiah f hfaoihoaidsfj ofahioiafshdoh fohafoifha ois a famous place in Delhi"
                    android:textSize="15sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/purple_200"
                    app:cardCornerRadius="35dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="@+id/cardView2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/uploader"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                </LinearLayout>

        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>