<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="110dp">


        <ImageView

            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dashboard_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/uploader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>